<?xml version="1.0" encoding="UTF-8"?>

<!-- -*- nxml -*- -->

<interchunk>

  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="V"/>
    </def-cat>

    <def-cat n="ADJP">
      <cat-item tags="ADJ"/>
    </def-cat>

    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>

    <def-cat n="PR">
      <cat-item tags="PR"/>
    </def-cat>

    <def-cat n="PRN">
      <cat-item tags="PRN"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="gndr">
      <attr-item tags="mfn"/>
      <attr-item tags="mf"/>
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.neg"/>
      <attr-item tags="prn.emph"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.ind.neg"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.pers.clt"/>
      <attr-item tags="prn.tot"/>
      <attr-item tags="prn.qnt"/>
      <attr-item tags="prn.ref.pers"/>
      <attr-item tags="prn.ref.pos"/>
      <attr-item tags="prn.rel"/>
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>

    <def-var n="number"/>
    <def-var n="POST"/>

  </section-def-vars>

  <section-def-macros>

    <def-macro n="test1" npar="1">
      <let>
        <var n="POST"/>
        <lit v=""/>
      </let>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

<!--    <rule comment="REGLA: DET N">
      <pattern>
        <pattern-item n="N"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit v="{^the"/>
            <lit-tag v="det"/>
            <lit v="$}"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule> -->

<!--    <rule comment="REGLA: CLT VB">
      <pattern>
        <pattern-item n="CLTVB"/>
      </pattern>
      <action>
        <out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b/>
          <chunk>
            <lit v="{^to"/>
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
        </out>
      </action>
    </rule> -->

  </section-rules>

</interchunk>

